        AREA RESET, CODE, READONLY
        ENTRY

start:
        SUB     SP, SP, #24      
        MOV     R0, #0
        STR     R0, [SP]         

loop:
        LDR     R0, [SP]
        CMP     R0, #4
        BEQ     outofloop

        ADD     R1, SP, #8       
        MUL     R3, R0, #4       
        ADD     R4, R1, R3
        MOV     R5, #0
        STR     R5, [R4]         

        LDR     R0, [SP]
        ADD     R0, R0, #1
        STR     R0, [SP]         
        B       loop

outofloop:
        LDR     R0, [SP]
        SUB     R0, R0, #1       
        STR     R0, [SP]

        MOV     R0, #0
        STR     R0, [SP,#4]      


sec_loop:
        LDR     R0, [SP,#4]
        CMP     R0, #4
        BEQ     outofsecloop

        ADD     R1, SP, #8
        MUL     R2, R0, #4
        ADD     R3, R1, R2
        LDR     R4, [R3]         

        MOV     R1, R4            
        BL      print_int

        LDR     R0, =space
        BL      print_string

        LDR     R0, [SP,#4]
        ADD     R0, R0, #1
        STR     R0, [SP,#4]
        B       sec_loop

outofsecloop:
        LDR     R0, =newline
        BL      print_string


        LDR     R0, [SP]
        BL      print_int

        LDR     R0, =newline
        BL      print_string

        ADD     SP, SP, #24
        MOV     R7, #1
        SWI     0

print_int

        MOV     R0, #0x04          
        MOV     R2, R1
        SWI     0x123
        BX      LR

print_string
        LDRB    R1, [R0], #1
        CMP     R1, #0
        BEQ     2f
        MOV     R0, #0x04          
        MOV     R2, R1
        SWI     0x123
        B       1b
        BX      LR

space:    DCB 0x20,0
newline:  DCB 0x0A,0

        END
